int a;

int func ()
{
	int k = 2 * (-12 - 1), b;
	a = 2 + 3 * 4 - 7 * 12 / k + k;
	a = a + 1 -3 - 7;
}

int func2 ()
{
	int k2 = 2 * (-12 - 1), b2;
	a = 2 + 3 * 4 - 7 * 12 / k2 + k2;
	a = a + 1 -3 - 7;
}


/*int a;
short b, h, g = 12;

int jk()
{
	long n;
float k2;
short k;

	return 100;
}


int j()
{
	long n = 2+ 1, fh = 3;
float k2;
short k;
	{float a = 1, b = 12, n = 121; {int n = 32; long n5 = 5+ 1, fh = 3; }}

	return 100;
}

int k = 2, m = 20;

int main()
{
	return 0;
}

float rq = 121.1;*/
